# .env.local 
NODE_ENV={{ production }}
FRONTEND_HOST={{ teleoscope.ca }}
BACKEND_HOST={{ teleoscope.ca }}

MONGODB_USER={{ mongodb_public_user }}
MONGODB_PASSWORD={{ mongodb_public_password }}
MONGODB_PORT=27017
MONGODB_OPTIONS=?directConnection=true&serverSelectionTimeoutMS=2000&authMechanism=DEFAULT&authSource=admin&tls=true
MONGODB_URI="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${BACKEND_HOST}:${MONGODB_PORT}/${MONGODB_OPTIONS}"

MONGODB_REGISTRAR_USER={{ mongodb_registrar_user }}
MONGODB_REGISTRAR_PASSWORD={{ mongodb_registrar_password }}
MONGODB_REGISTRAR_URI="mongodb://${MONGODB_REGISTRAR_USER}:${MONGODB_REGISTRAR_PASSWORD}@${BACKEND_HOST}:${MONGODB_PORT}
/${MONGODB_OPTIONS}"

NEXTAUTH_URL="https://${FRONTEND_HOST}"
NEXTAUTH_SECRET={{ nextauth_secret }}

GOOGLE_CLIENT_ID={{ google_client_id }}
GOOGLE_CLIENT_SECRET={{ google_client_secret }}

NEXT_PUBLIC_NEXTAUTH_URL="${NEXTAUTH_URL}"
NEXT_PUBLIC_FRONTEND_HOST="${FRONTEND_HOST}"
NEXT_PUBLIC_RABBITMQ_HOST="${BACKEND_HOST}"
NEXT_PUBLIC_WEBSOCKET_HOST="${BACKEND_HOST}"

NEXT_PUBLIC_RABBITMQ_USERNAME={{ rabbitmq_public_user }}
NEXT_PUBLIC_RABBITMQ_PASSWORD={{ rabbitmq_public_password }}
NEXT_PUBLIC_RABBITMQ_VHOST={{ rabbitmq_vhost }}
NEXT_PUBLIC_RABBITMQ_QUEUE={{ rabbitmq_task_queue }}